{% extends "templates/template.nunjucks" %}

{% block body %}
<div class="container">
  <h3 class="base--h3">Typography</h3>
  <hr class="base--hr">
  <div class="row">
    {% include "base/h1.nunjucks" %}
    {% include "base/h2.nunjucks" %}
    {% include "base/h3.nunjucks" %}
    {% include "base/h4.nunjucks" %}
    {% include "base/h5.nunjucks" %}
    {% include "base/h6.nunjucks" %}
  </div>
  {% include "base/a.nunjucks" %}
  {% include "base/p.nunjucks" %}
  {% include "base/blockquote.nunjucks" %}
  {% include "base/em.nunjucks" %}
  {% include "base/strong.nunjucks" %}
  {% include "base/code.nunjucks" %}
  {% include "base/pre.nunjucks" %}

  <h3 class="base--h3">Button</h3>
  <hr class="base--hr">
  {% include "base/button.nunjucks" %}

  <h3 class="base--h3">Checkbox and dropdown</h3>
  <hr class="base--hr">
  {% include "base/checkbox.nunjucks" %}
  {% include "base/radio.nunjucks" %}
  {% include "base/select.nunjucks" %}

  <h3 class="base--h3">Color Palette</h3>
  <hr class="base--hr">
  {% include "core/colors.nunjucks" %}

  <h3 class="base--h3">Input, Textarea & Table</h3>
  <hr class="base--hr">
  {% include "base/input.nunjucks" %}
  {% include "base/input--color.nunjucks" %}
  {% include "base/input--date.nunjucks" %}
  {% include "base/input--datetime-local.nunjucks" %}
  {% include "base/input--file.nunjucks" %}
  {% include "base/input--hidden.nunjucks" %}
  {% include "base/input--month.nunjucks" %}
  {% include "base/input--number.nunjucks" %}
  {% include "base/input--password.nunjucks" %}
  {% include "base/input--range.nunjucks" %}
  {% include "base/input--search.nunjucks" %}
  {% include "base/input--tel.nunjucks" %}
  {% include "base/input--text.nunjucks" %}
  {% include "base/input--time.nunjucks" %}
  {% include "base/input--url.nunjucks" %}
  {% include "base/input--week.nunjucks" %}
  {% include "base/textarea.nunjucks" %}
  {% include "base/table.nunjucks" %}
</div>
{% endblock %}
